server.port=8089
spring.profiles.active=native

#this is for local file system.
spring.cloud.config.server.native.search-locations=/Users/tuttu/Desktop/tuttu/springcloudconfig-file


#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
management.security.enabled=false
